# reef-notification-messaging

./: LICENSE  build-local.sh  build.gradle  echo-version.sh  settings.gradle
src/main/java/com/reef_education/reef/core/notification.redis/instructor/: InstructorNotification.java  InstructorNotificationBase.java
src/main/java/com/reef_education/reef/core/notification.redis/instructor/messages/: InstructorNotificationAnswerEventMessage.java  InstructorNotificationClassSessionJoinBulk.java  InstructorNotificationClassSessionLeaveBulk.java  InstructorNotificationRosterSyncComplete.java
src/main/java/com/reef_education/reef/core/notification.redis/student/: StudentNotification.java  StudentNotificationBase.java
src/main/java/com/reef_education/reef/core/notification.redis/student/messages/: StudentNotificationAddAttachment.java  StudentNotificationAttendanceSessionCreate.java  StudentNotificationAttendanceSessionEnd.java  StudentNotificationEndQuestion.java  StudentNotificationEndSession.java  StudentNotificationQuestionBase.java  StudentNotificationQuestionCreate.java  StudentNotificationQuizEnd.java  StudentNotificationQuizStart.java  StudentNotificationUpdateQuestion.java  StudentNotificationUpdateTargetGrading.java
src/main/java/com/reef_education/reef/socket/events/: AddAttachmentEvent.java  AttendanceSessionCreateEvent.java  AttendanceSessionEndEvent.java  ClassSessionBulkJoinEvent.java  ClassSessionBulkLeaveEvent.java  EndQuestionEvent.java  QuestionCreateEvent.java  QuizEndEvent.java  QuizStartEvent.java  SessionCreateEvent.java  SessionEndEvent.java
